VITE_PUBLIC_WEBSOCKET_URL=ws://server.snatchveggies.com
VITE_PUBLIC_API_URL=https://server.snatchveggies.com/api/
VITE_PUBLIC_BASE_URL_DATA=https://server.snatchveggies.com/data/
VITE_PUBLIC_BASE_URL_STATIC=https://server.snatchveggies.com/uploads/

VITE_WC_PROJECT_ID=61bd0659d2524d38b8c7334cdabb271f

VITE_MATCH_ID=97
VITE_MATCH_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

VITE_PUBLIC_MESSEGER_ADDRESS=0xa89435F19D1FBf3E8BD7027e903BC491D72FDDdd

VITE_SNATCH_VEGGIES_CONTRACT=0x756d138412502c30074F1E1b1d10aAC76FAC68C4
VITE_SNATCH_VEGGIES_BANK_CONTRACT=0xc0DeBe1C9f624e3917a32db9B2a627858e3bA550
VITE_SNATCH_VEGGIES_LAND_CONTRACT=0xAA08088330D8507b0D1B0023290EBa2918a6753E  
